! ===========================================================
! Title: Freezen21 Personal Allowlist
! Description: Whitelisting für eigene Geräte und Services
! Last modified: 09.05.2026
! Version: 1.0.0
! ===========================================================


! ###########################################################
! #                                                         #
! #   SECTION 1: AMAZON ALEXA / ECHO                        #
! #                                                         #
! #   Region: EU (Deutschland)                              #
! #   Geräte: Echo, Echo Show, Echo Dot                     #
! #   Status: Aktiv                                         #
! #                                                         #
! ###########################################################

! --- 1.1 Setup & Account-Authentifizierung ---
@@||api.amazonalexa.com^
@@||api.eu.amazonalexa.com^
@@||alexa.amazon.de^
@@||alexa.amazon.com^
@@||pitangui.amazon.com^
@@||layla.amazon.com^

! --- 1.2 Alexa Voice Service (AVS) ---
@@||avs-alexa-eu.amazon.com^
@@||avs-alexa-na.amazon.com^
@@||avs-alexa-19-eu.amazon.com^
@@||avs-alexa-14-na.amazon.com^

! --- 1.3 Voice Service Platform (VSP) ---
@@||vsp-alexa-eu.amazon.com^
@@||vsp-alexa-na.amazon.com^

! --- 1.4 Geräte-Routing & Dispatch ---
@@||bob.amazon.com^
@@||bob-dispatch-prod-na.amazon.com^
@@||bob-dispatch-prod-eu.amazon.com^
@@||dp.amazon.com^
@@||dp-gw-na.amazon.com^
@@||dp-gw-eu.amazon.com^
@@||dcape-na.amazon.com^
@@||arcus-uswest.amazon.com^
@@||unagi.amazon.com^
@@||unagi-eu.amazon.com^

! --- 1.5 EU-spezifische Services ---
@@||mas-ext-eu.amazon.com^
@@||mads-eu.amazon.com^

! --- 1.6 Telemetrie & Zertifikate (für Verbindung nötig) ---
@@||device-metrics-us.amazon.com^
@@||prod.amazoncrl.com^

! --- 1.7 Skills & Smart Home ---
@@||skills-store.amazon.com^
@@||latinum.amazon.com^

! --- 1.8 Voice Calling & Drop-In ---
@@||sip-edge.amc.amazon.dev^

! --- 1.9 Software Updates ---
@@||softwareupdates.amazon.com^

! --- 1.10 Optional (bei Problemen aktivieren) ---
! @@||music.amazon.com^
! @@||music.amazon.de^
! @@||msh.amazon.com^
! @@||completion.amazon.com^

! === ENDE SECTION 1: ALEXA ===